<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="docking_world">

    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>52.2184</latitude_deg>
      <longitude_deg>6.8753</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking station -->
    <model name="docking_station">
      <static>true</static>
      <pose>10.12 0 0.5 0 0 0</pose>
      <link name="tag_link">
        <collision name="docking_station_collision">
          <geometry>
            <box>
              <size>0.2 1.0 1.0</size>
            </box>          
          </geometry>
        </collision>
        <visual name="docking_station_visual">
          <geometry>
            <box>
              <size>0.2 1.0 1.0</size>
            </box>          
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking tag -->
    <model name="tag_plane">
      <static>true</static>
      <pose>10 0 0.8 0 0 0</pose>
      <link name="tag_link">
        <visual name="tag_visual">
          <geometry>
            <plane>
              <normal>-1 0 0</normal>
              <size>0.3 0.3</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 1</specular>
            <pbr>
              <metal>
                <albedo_map>marker.jpeg</albedo_map>
                <normal_map>marker.jpeg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
